{
  "token": "YOUR_DISCORD_BOT_TOKEN",
  "apiKey": "YOUR_GEMINI_API_KEY"
}

// Hi, ADD THESE TO MAKE THE BOT WORK YOU CAN ALSO ADD YOUR OWN BOT APPLICATION ID IN command.js, BUT FIRST MAKE A BOT IN DISCORD PORTAL
//